AUTH_TOKEN_KEY=ORLwSCvItIxgSjVbJazRzK3DUxSVdYBd
AUTH_CLIENTID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
AUTH_ClIENT_CLIENT_SECRET=eyJkYXRhIjp7Im9uZSI6ImZvb2JhciJ9LCJpYXQiOjE2MDE3ODY4ODV9.EaokoLrOe976jbDM2HDrrSswEbg2UgcbvNCKSZiWj5k

AUTH_CLIENT_CREDENTIALS_KEY=n7eWCofflqONycUpjHR5hcGcbE6L4hkSjSTxFJSFmVHLiyFrgko0cOWKF3VBIr0jgDQsKoiyZI1aFMX3IztZzdNzhfZnixri

SCOPE="client_credentials"